# practice-task3

./: README.md  pom.xml
statistics/: pom.xml
statistics/src/main/java/ru/vsu/amm/: CityStatistics.java  CityStatisticsAnalyser.java
statistics/src/main/resources/: answers.json
util/: pom.xml
util/src/main/java/ru/vsu/amm/: CityStatisticsEntry.java  CityStatisticsEntryJsonReader.java
